
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Mocny - Official Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tomasz Mocny</h1>
        <p>Official Music Page</p>
    </header>

    <section id="about">
        <img src="profile.jpg" alt="Tomasz Mocny" class="profile">
        <h2>About Me</h2>
        <p>I'm Tomasz Mocny, an independent disco music producer. My tracks are full of retro power, inspired by the vibe of the 80s and dancefloors full of neon light.</p>
    </section>

    <section id="music">
        <h2>Watch My Music Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZAMIEŃ_TUTAJ_NA_ID_FILMU" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="shop">
        <h2>Buy My CDs</h2>
        <ul>
            <li><a href="http://kunaki.com/Sales.asp?PID=PX00ZMTDKS&PP=1" target="_blank">CD 1 – Buy Now</a></li>
            <li><a href="http://kunaki.com/Sales.asp?PID=PX007O9853&PP=1" target="_blank">CD 2 – Buy Now</a></li>
            <li><a href="http://kunaki.com/Sales.asp?PID=PX00PLSA4K&PP=1" target="_blank">CD 3 – Buy Now</a></li>
        </ul>
        <p>Worldwide shipping available via USPS and UPS.</p>
    </section>

    <footer>
        <p>Follow me on <a href="https://www.instagram.com/thestarwitcher/" target="_blank">Instagram</a></p>
    </footer>
</body>
</html>
