
body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #eee;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: #222;
    padding: 2em 1em;
}
h1 {
    color: #0ff;
    font-size: 2.5em;
}
.profile {
    width: 200px;
    border-radius: 50%;
    margin: 20px auto;
}
section {
    padding: 2em 1em;
}
a {
    color: #0ff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
footer {
    background: #222;
    padding: 1em;
    font-size: 0.9em;
    color: #777;
}
